[info]
h2o_version = 3.36.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3143463943309307301
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 5
balance_classes = false
default_threshold = 0.48369951431567854
prior_class_distrib = [0.6161616161616161, 0.3838383838383838]
model_class_distrib = [0.6161616161616161, 0.3838383838383838]
timestamp = 2022-07-20T10:29:15.684+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Pclass
Sex
Age
SibSp
Parch
Fare
Cabin
Embarked
Survived

[domains]
0: 3 d000.txt
1: 2 d001.txt
6: 147 d002.txt
7: 3 d003.txt
8: 2 d004.txt
